.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: auto;
	padding: 2rem;
	transition: scale 0.3s ease;
	font-size: 1rem;
	width: 400px;
}

.card:hover {
	scale: 1.1;
}

.preview {
	border-radius: 1rem;
	width: 400px;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	filter: grayscale();
	transition: filter 0.3s ease;
	height: 250px;
}

.preview:hover {
	filter: none;
}

.title {
	font-weight: 400;
}

.description {
	text-align: left;
	padding: 0 2rem;
	padding-right: 2rem;
	width: 380px;
	height: 100px;
	/* overflow-y: auto; */
	word-wrap: break-word;
}

@media (max-width: 1366px) {
	.preview {
		filter: none;
	}
	.card:hover {
		scale: none;
	}
}

/* @media (max-width: 768px) {
	.description {
		overflow-y: visible;
	}
} */
